MDB_CONNECT_STRING=mongodb+srv://sangeetha:244405@cluster0.slcjk.mongodb.net/eng_works?retryWrites=true&w=majority
JWT_SECRET=uOSMsS2Pi#PLQl5;\6$LW34b8p2FullPe9QZIe1|3-|1ZqC{D&=}jEWMu_Xjf46^

SENDGRID_API_KEY=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
TWILIO_API_KEY=